# judo-meta-query

./: .maven.xml  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  create-release-on-master.yml
feature/: .project  feature.xml  pom.xml
model/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
model-test/: .project  pom.xml
model-test/src/test/java/hu/blackbelt/judo/meta/query/runtime/: QueryExecutionContextTest.java  QueryModelLoaderTest.java  QueryValidationTest.java
model-test/src/test/resources/: log4j.properties
model/model/: query.aird  query.ecore  query.genmodel
model/src/main/epsilon/validations/: query-plugin-validation.evl  query.evl
model/src/main/java/hu/blackbelt/judo/eclipse/query/: Activator.java
model/src/main/java/hu/blackbelt/judo/meta/query/runtime/: QueryEpsilonValidator.java  QueryUtils.java  StringUtils.java
model/src/workflow/: generateModel.mwe2
osgi/: .classpath  .project  pom.xml
osgi-itest/: .project  pom.xml
osgi-itest/src/test/java/hu/blackbelt/judo/meta/query/osgi/itest/: KarafFeatureProvider.java  (+2 more)
osgi-itest/src/test/resources/: test-features.xml
osgi/src/main/java/hu/blackbelt/judo/meta/query/osgi/: QueryModelBundleTracker.java
site/: .project  category.xml  pom.xml
targetdefinition/: .project  hu.blackbelt.judo.meta.query.targetdefinition.target  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.query.targetdefinition.target
