<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.blackbelt.judo.meta</groupId>
		<artifactId>hu.blackbelt.judo.meta.query</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>hu.blackbelt.judo.meta.query.model.test</artifactId>
	<name>Judo :: Query :: Model :: Test</name>
	<description>Judo Query Model Test</description>

	<dependencies>
		<dependency>
			<groupId>hu.blackbelt.judo.meta</groupId>
			<artifactId>hu.blackbelt.judo.meta.query.model</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-core</artifactId>
			<version>${epsilon-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.epsilon</groupId>
			<artifactId>epsilon-emf</artifactId>
			<version>${epsilon-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
